.services-title {
    font-size: 2.5rem;
    text-align: center;
  }
  
  .services-subtitle {
    max-width: 760px;
    font-size: 1rem;
    color: #444;
  }
  
  .service-card {
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 12px;
    padding: 2rem 2rem;
    max-width: 900px;
    margin: auto;
  }
  
  .card-content {
    gap: 2rem;
  }
  
  .title {
    font-weight: 800;
    font-size: 2.2rem;
    color: #000f2e;
    line-height: 1.3;
  }
  
  .desc {
    font-size: 0.9rem;
    color: #5a5a5a;
    margin-top: 0.5rem;
    max-width: 300px;
  }
  
  .service-list {
    list-style-type: disc;
    align-items: flex-start;
    text-align: left;
  }
  
  .service-list li {
    font-size: 1.1rem;
    color: #222;
    margin-bottom: 0.5rem;
    line-height: 1.4;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .card-content {
      flex-direction: column;
      text-align: center;
      align-items: center;
    }
  
    .title {
      font-size: 1.8rem;
    }
  
    .desc {
      font-size: 0.85rem;
      text-align: center;
    }
  
    .service-list {
      padding-left: 0;
    }
  
    .service-list li {
      font-size: 1rem;
    }
  }
  
  